cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dcf461b0bb4ee6630fd6ed0e545a32460260d215e93817a1d8a9b275062fb9d

name:           lookml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fzakaria/lookml#readme>
homepage:       https://github.com/fzakaria/lookml#readme
bug-reports:    https://github.com/fzakaria/lookml/issues
author:         Farid Zakaria
maintainer:     farid.m.zakaria@gmail.com
copyright:      2021 Farid Zakaria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fzakaria/lookml

library
  exposed-modules:
      Parser
  other-modules:
      Paths_lookml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , pretty
    , text
  default-language: Haskell2010

executable lookml-exe
  main-is: Main.hs
  other-modules:
      Paths_lookml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lookml
    , megaparsec
    , pretty
    , text
  default-language: Haskell2010

test-suite lookml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lookml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lookml
    , megaparsec
    , pretty
    , text
  default-language: Haskell2010
